<!DOCTYPE html>
<html>

<head>
<style>
.img11{
width:100%;
height:93vh;
}


</style>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="css/form.css"> 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Ujjaval Samaj Bhalai Sanstha</title>
	
		<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	 
	  <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" href="css/style.css"> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <meta charset="utf-8">

   <link rel="stylesheet" type="text/css" href="css/form.css"> 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 

<style>
.dropbtn {
  background-color:#4CAF50;
  color: white;
  padding: 15px 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 20px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
h4 { color: black; }
 .img-container {
        text-align: center;
      }
	  
img {
  max-width: 100%;
  height: auto;
}
p { text-align: justify;
}	  
</style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-warning ">
  <a class="navbar-brand" href="#"><h4>Ujjaval Samaj Bhalai Sanstha</h4></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
	
	
    
      <li class="nav-item">
        <a class="nav-link" href="index.html"><font font-family: Arial, sans-serif color="black";>HOME</font></a>
      </li>
	   
	   <li class="nav-item">
        <a class="nav-link" href="gallery.html"><font font-family: Arial, sans-serif color="black";>GALLERY</font></a>
      </li>
	  
	  <li class="nav-item">
        <a class="nav-link" href="about.html"><font font-family: Arial, sans-serif color="black";>ABOUT</font></a>
      </li>
	   
	   
	    <li class="nav-item">
        <a class="nav-link" href="team.html"><font font-family: Arial, sans-serif color="black";>TEAM</font></a>
      </li>
	  
	  
	   <li class="nav-item">
        <a class="nav-link" href="contact.html"><font font-family: Arial, sans-serif color="black";>CONTACT US</font></a>
      </li>
		
      
    

  
  </div>
</nav>
<body>
<p><font font-family: Arial, sans-serif;><font color="black"><b><pre>  Mr.Rajesh Khanna [President].</pre></font></b></p>

<section class="my-4">
<div class ="py-5">
<h2 class="text-center"><font color="darkred" font-family: Arial, sans-serif;>Our Services </font></h2> 
</div> 
	<div class="container-fluid">
		<div class="row">
			
			
			
			<div class="col-lg-6 col -md 6 col - 12">
				<div class="card" >
					<img class="card-img-top" src="img\1.jpg" alt="Card image" height="200">
						<div class="card-body">
						<center>
						<h4 class="card-title"class="text-center">Course Description:-
						</h4>
						<h4 class="card-text">"Stitching"</h4>
						<p class="card-text" style="text-align:center;"> Basic: 3 Month <br> Professional: 6 Month <br> Further 6 Month Training </p>
						</center>
						
						
						</div>
				</div>
			</div>
			
			
			
			<div class="col-lg-6 col -md 6 col - 12">
				<div class="card" >
					<img class="card-img-top" src="img\front.jpg" alt="Card image">
						<div class="card-body">
						<center>
						
						<h4 class="card-title">Course Description:-
						</h4>
						<h4 class="card-text">"Beautician"
						</h4>
						<p class="card-text" style="text-align:center;"> Basic: 3 Month <br> Professional: 6 Month <br> Further 6 Month Training 
						</p>
						</center>
						
						</div>
				</div>
			</div>
			
			
			
		
		</div>	
		
	</div>
	</section>


 
<br>
<footer>
<p class="p-3 bg-warning text-black text-center"><b>Ujjaval Samaj Bhalai Sanstha</b></p>
	
</footer>	
	
	



</html>












